{
  "name": "instant-tracing-cvht",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-paper": "3.6.0",
    "expo-location": "8.0.0",
    "expo-permissions": "8.0.0",
    "expo-task-manager": "8.0.0"
  }
}